# bipro-ws-mock-service

./: Jenkinsfile  README.md  TransferServiceBinding_TestSuite-listShipments_TestCase-LoopIndexByListShipmentsTransferIdList-0-FAILED.txt  TransferServiceBinding_TestSuite-listShipments_TestCase-holderGetshipment-0-FAILED.txt  TransferServiceBinding_TestSuite-listShipments_TestCase-listShipments-0-FAILED.txt  bipro-ws-mock-service-soapui-project.xml  pom.xml
src/main/java/de/royal/bipro/: BiproWsMockServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/de/royal/bipro/: BiproWsMockServiceApplicationTests.java
