Status: FAILED
Time Taken: 8098
Size: 0
Timestamp: Sun Dec 16 21:01:14 CET 2018
TestStep: listShipments

----------------- Messages ------------------------------
org.apache.http.conn.HttpHostConnectException: Connection to http://T430s:8088 refused

----------------- Properties ------------------------------
Endpoint: http://T430s:8088/mockTransferService
Encoding: UTF-8

---------------- Request ---------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tran="http://www.bipro.net/namespace/transfer" xmlns:bas="http://www.bipro.net/namespace/basis" xmlns:nac="http://www.bipro.net/namespace/nachrichten">
   \r
   <soapenv:Header/>
   \r
   <soapenv:Body>
      \r
      <tran:listShipments>
         \r
         <tran:Request>
            \r
            <!--Optional:-->
            \r
            <bas:Erweiterung/>
            \r
            <nac:BiPROVersion>1.0.0.1</nac:BiPROVersion>
            \r
            <!--Optional:-->
            \r
            <nac:ConsumerID>1000</nac:ConsumerID>
            \r
            <!--Optional:-->
            \r
            <tran:KategorieDerLieferung>?</tran:KategorieDerLieferung>
            \r
            <!--Optional:-->
            \r
            <tran:BestaetigeLieferungen>false</tran:BestaetigeLieferungen>
            \r
         </tran:Request>
         \r
      </tran:listShipments>
      \r
   </soapenv:Body>
   \r
</soapenv:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
